{
  "name": "api-auth-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "cross-env NODE_ENV=production nodemon index.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 5000 __tests__/server/**/*.test.js",
    "report": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --timeout 5000 __test__/server/**/*.test.js",
    "test-report": "cross-env NODE_ENV=test nyc --reporter=text-summary mocha --timeout 5000 __test__/server/**/*.test.js",
    "nyc": "cross-env NODE_ENV=test nyc mocha --timeout 5000 __test__/server/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "express-promise-router": "^2.0.0",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "rewire": "^3.0.2",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0"
  },
  "nyc": {
    "exclude": [
      "__tests__",
      "node_modules"
    ],
    "cache": false,
    "report_dir": "./__tests__/report"
  }
}
